[tox]
envlist = py-django{22,30,40},flake8,coveralls


[testenv]
deps =
    django22: Django==2.2
    django30: Django==3.0
    django40: Django==4.0
    setuptools
    zc.buildout
commands_pre =
    buildout


[testenv:py-django{22,30,40}]
depends =
    install
commands =
    python --version
    {toxinidir}/bin/test-and-cover


[testenv:flake8]
depends = install
commands =
    {toxinidir}/bin/flake8 tagging


[testenv:coveralls]
depends = install
passenv = COVERALLS_REPO_TOKEN
commands =
    {toxinidir}/bin/coveralls
